@import './mixi';
$darkColor: #001529;
$lightColor: #fff;
$logoBg: #002140;
$aLight: #fff;
.el-menu--vertical,
.el-menu--horizontal{
  >.el-menu.el-menu--popup{
    border-radius: 4px;
    .el-submenu .el-submenu__title,.el-menu-item{
      line-height: 40px;
      height: 40px;
    }
  }
}
.lay-dark{
  .el-menu{
    background-color: $darkColor;
  }
  .el-menu--horizontal>.el-submenu .el-submenu__title,
  .el-menu--horizontal>.el-submenu .el-menu-item,
  .el-submenu__title,
  .el-menu-item{
    color: hsla(0,0%,100%,.65);
  }
  .el-menu--vertical .el-menu--popup,
  .el-menu--horizontal .el-menu--popup{
    background-color: $darkColor;
  }
  .el-menu--vertical>.el-menu-item:not(.is-disabled):focus,
  .el-menu--vertical>.el-menu-item:not(.is-disabled):hover,
  .el-menu--vertical>.el-submenu .el-submenu__title:hover,
  .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus,
  .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,
  .el-menu--horizontal>.el-submenu .el-submenu__title:hover{
    background-color: $darkColor;
  }
  .el-menu--vertical .el-menu .el-menu-item,
  .el-menu--vertical .el-menu .el-submenu__title,
  .el-menu--horizontal .el-menu .el-menu-item,
  .el-menu--horizontal .el-menu .el-submenu__title{
    background-color: $darkColor;
  }
}
.lay-light{}
.lay-sider-dark {
  background-color: $darkColor;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  .lay-sider-logo{
    background-color: $logoBg;
    a { color: $aLight}
  }
}
.lay-sider-light {
  background-color: $lightColor;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, .05);
  .lay-sider-logo{
    background: $lightColor;
    box-shadow: 1px 1px 0 0 #e8e8e8;
  }
}
.lay-header-dark {
  background-color: $darkColor;
  color: $aLight;
  .lay-header-logo{
    a { color: $aLight}
  }
}
.lay-header-light {
  background-color: $lightColor;
}
@for $i from 1 to 9 {
  .custom-#{nth($colorsValue, $i)} {
    //color: nth($colors, $i);
    .el-scrollbar__wrap {
      overflow-x: hidden;
    }
    &.lay-dark{
      .el-menu--horizontal,.el-menu--vertical{
        .el-menu{
          &.el-menu--popup{
            .el-menu-item{
              &.is-active{
                color:  #fff;
                background-color: nth($colors, $i);
              }
            }
          }
          .el-submenu{
            &:hover .el-submenu__title{
              color: #fff;
              background-color: transparent;
            }
            &.is-active .el-submenu__title{
              color: #fff;
            }
            &.is-opened .el-submenu__title{
              color: nth($colors, $i);
            }
          }
          .el-menu-item{
            &:hover{
              color: #fff;
              background-color: transparent;
            }
            &.is-active{
              color: #fff;
            }
            &.is-opened{
              color: nth($colors, $i);
            }
          }
        }
        &.el-menu{
          .el-submenu{
            &:hover .el-submenu__title{
              color: #fff;
              background-color: transparent;
            }
            &.is-active .el-submenu__title{
              color: #fff;
            }
            &.is-opened .el-submenu__title{
              color: nth($colors, $i);
            }
          }
        }
      }
    }
    &.lay-light{
      .el-menu--horizontal,.el-menu--vertical{
        .el-menu{
          &.el-menu--popup{
            .el-menu-item{
              &.is-active{
                color:  nth($colors, $i);
                background-color: rgba(nth($colors, $i), .1);
              }
            }
          }
          .el-submenu{
            .el-submenu__title{
              color: rgba(0,0,0, .65);
            }
            &:hover .el-submenu__title{
              color: nth($colors, $i);
              background-color: rgba(nth($colors, $i), .1);
            }
            &.is-active .el-submenu__title{
              color: nth($colors, $i);
            }
            &.is-opened .el-submenu__title{
              color: nth($colors, $i);
            }
          }
          .el-menu-item{
            color: rgba(0,0,0, .65);
            &:hover{
              color: nth($colors, $i);
              background-color: rgba(nth($colors, $i), .1);
            }
            &.is-active{
              color: nth($colors, $i);
            }
            &.is-opened{
              color: nth($colors, $i);
            }
          }
        }
        &.el-menu{
          .el-submenu{
            .el-submenu__title{
              color: rgba(0,0,0, .65);
            }
            &:hover .el-submenu__title{
              color: nth($colors, $i);
              background-color: rgba(nth($colors, $i), .1);
            }
            &.is-active .el-submenu__title{
              color: nth($colors, $i);
            }
            &.is-opened .el-submenu__title{
              color: nth($colors, $i);
            }
          }
        }
      }
    }
    .lay-sider-dark{
      .el-menu--collapse{
        >.el-submenu{
          &:hover .el-submenu__title{
            color: #fff;
            background-color: transparent;
          }
          &.is-active .el-submenu__title{
            color: #fff;
          }
          &.is-opened{
            color: #fff;
          }
        }
      }
      .el-menu{
        .el-submenu {
          .el-menu{
            background: #000c17;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
          }
          &:hover .el-submenu__title {
            color: #fff;
            background-color: transparent;
          }
          &.is-active .el-submenu__title {
            color: #fff;
          }
          &.is-opened {
            color: #fff;
          }
        }
        .el-menu-item{
          &:hover{
            color: #fff;
            background-color: transparent;
          }
          &.is-active{
            color: #fff;
            background-color: nth($colors, $i)
          }
        }
      }
    }
    .lay-sider-light{
      .lay-sider-logo{
        a { color: nth($colors, $i)}
      }
      .el-menu--collapse{
        >.el-submenu{
          .el-submenu__title{
            color: rgba(0,0,0, .65);
          }
          &:hover .el-submenu__title{
            color: nth($colors, $i);
            background-color: transparent;
          }
          &.is-active .el-submenu__title{
            color: nth($colors, $i);
          }
          &.is-opened .el-submenu__title{
            color: nth($colors, $i);
          }
        }
      }
      .el-menu{
        .el-submenu {
          .el-menu{
          }
          &:hover .el-submenu__title {
            //color: nth($colors, $i);
            background-color: transparent;
          }
          &.is-active .el-submenu__title {
            //color: nth($colors, $i);
          }
          &.is-opened .el-submenu__title {
            //color: nth($colors, $i);
          }
        }
        .el-menu-item{
          &:hover{
            color: nth($colors, $i);
            background-color: transparent;
          }
          &.is-active{
            color: nth($colors, $i);
            background-color: rgba(nth($colors, $i), .1);
            border-right: 2px solid nth($colors, $i);
          }
          &.is-opened{
            color: nth($colors, $i);
          }
        }
      }

    }

    .lay-header-light {

    }

    .lay-tree-container{
      .lay-tree{
        .el-tree-node__children .is-current .el-tree-node__content{
          background-color: rgba(nth($colors, $i), .1);
          border-right: 2px solid nth($colors, $i);
          color: nth($colors, $i);
        }
      }
    }
    //
    //.lay-sider-dark{
    //  .lay-sider-logo{
    //    background: #002140;
    //    a{color: #fff;}
    //  }
    //  //.el-menu{
    //  //  border-right: 0;
    //  //  background-color: transparent;
    //  //  >li > ul{
    //  //    background: #000c17;
    //  //  }
    //  //  .el-submenu__title,
    //  //  .el-menu-item{
    //  //    color: hsla(0,0%,100%,.65);
    //  //  }
    //  //  .el-submenu__title:hover{
    //  //    background-color: transparent;
    //  //    color: #fff;
    //  //  }
    //  //  .el-menu-item:hover{
    //  //    color: #000;
    //  //  }
    //  //  .el-menu-item.is-active{
    //  //    color: #fff;
    //  //    background-color: nth($colors, $i)
    //  //  }
    //  //}
    //}
    //.lay-sider-light{
    //  .el-menu{
    //    background-color: transparent;
    //    .el-submenu__title,
    //    .el-menu-item{
    //      color: rgba(0, 0, 0, 0.65);
    //    }
    //  }
    //  .el-menu-item.is-active{
    //    border-right: 2px solid nth($colors, $i);
    //    background-color: rgba(nth($colors, $i), .1)
    //  }
    //}
    //.lay-header-dark {
    //  .lay-header-logo {
    //    a {
    //      color: #fff;
    //    }
    //  }
    //  .lay-header-global {
    //    color: #ffffff;
    //    a {
    //      color: #fff;
    //    }
    //    .el-dropdown-link {
    //      color: #fff;
    //    }
    //    .header-action:hover {
    //      transition: background .3s, width .2s;
    //      background: nth($colors, $i);
    //    }
    //  }
    //}
    //.lay-header-light {}
  }
}
