<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>教师工作坊</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
</head>
<style>
  body{margin: 0 auto;padding: 0; font-size: 14px; line-height: 30px}
  .message-box{
    margin: 0 auto; margin-top: 80px;
    width: 400px;
  }
  .panel{
    border: 2px solid #222; padding: 15px;
  }
</style>
<body>
<div class="message-box">
<div class="panel">
  <div class="panel-body"> hi, 您当前的浏览器版本过低，可能存在安全风险，建议升级浏览器：</div>
  <ul>
    <li><a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">最新版IE浏览器</a></li>
    <li><a href="https://www.google.cn/chrome/">Chrome 浏览器</a></li>
    <li><a href="https://www.apple.com/cn/safari/">Safari 浏览器</a></li>
    <li><a href="http://www.firefox.com.cn/">Firefox 浏览器</a></li>
    <li><a href="https://www.opera.com/zh-cn">Opera 浏览器</a></li>
    <li><a href="https://www.opera.com/zh-cn">360 浏览器</a> <span style="color: #666">注：使用极速模式</span></li>
    <li>本站不支持使用IE10及以下版本浏览器</li>
  </ul>
</div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
