$drawer: 'lay-drawer';
@keyframes layDrawerFadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: .3
  }
}

.#{$drawer}{
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  z-index: 1000;
  >*{
    transition: transform .3s cubic-bezier(.9,0,.3,.7);
  }
  .#{$drawer}-wrapper{
    position: fixed;
  }
  .#{$drawer}-wrapper-content{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    z-index: 1;
  }
  .#{$drawer}-header{
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    background: #fff;
    color: rgba(0,0,0,.65);
    border-bottom: 1px solid #e8e8e8;
  }
  .#{$drawer}-title{
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: rgba(0,0,0,.85);
  }
  .#{$drawer}-wrapper-body{}
  .#{$drawer}-body{
    padding: 24px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  .#{$drawer}-close{
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
    color: rgba(0, 0, 0, .45);
    outline: 0;
    padding: 0
  }
  .#{$drawer}-close-x{
    display: block;
    font-style: normal;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 16px;

    &:focus,&:hover{
      color: #444;
      text-decoration: none
    }
  }
  .#{$drawer}-handle{}
}
.#{$drawer}-mask{
  position: fixed;
  width: 100%;
  height: 0;
  opacity: 0;
  background-color: rgba(0,0,0,.65);
  filter: alpha(opacity=50);
  transition: opacity .3s linear,height 0s ease .3s;
}


.#{$drawer}-left,.#{$drawer}-right{
  width: 0;
  height: 100%;
  .#{$drawer}-wrapper{
    height: 100%
  }
  &.#{$drawer}-open{
    width: 100%;
    &.no-mask{
      width: 0
    }
    .#{$drawer}-wrapper{
      height: 100%
    }
  }
}
.#{$drawer}-left{
  .#{$drawer}-wrapper{
    left: 0
  }
  &.#{$drawer}-open{
    .#{$drawer}-wrapper{
      box-shadow: 2px 0 8px rgba(0, 0, 0, .15)
    }
  }
}
.#{$drawer}-right{
  .#{$drawer}-wrapper{
    right: 0
  }
  &.#{$drawer}-open{
    .#{$drawer}-wrapper{
      box-shadow: -2px 0 8px rgba(0, 0, 0, .15)
    }
  }
}

.#{$drawer}-top,.#{$drawer}-bottom{
  width: 100%;
  height: 0%;
  .#{$drawer}-wrapper{
    width: 100%
  }
  &.#{$drawer}-open{
    height: 100%;
    &.no-mask{
      height: 0%
    }
  }
}
.#{$drawer}-top{
  .#{$drawer}-wrapper{
    top: 0
  }
  &.#{$drawer}-open{
    .#{$drawer}-wrapper{
      box-shadow: 0 2px 8px rgba(0, 0, 0, .15)
    }
  }
}
.#{$drawer}-bottom{
  .#{$drawer}-wrapper{
    bottom: 0
  }
  &.#{$drawer}-open{
    .#{$drawer}-wrapper{
      box-shadow: 0 -2px 8px rgba(0, 0, 0, .15)
    }
  }
}

.#{$drawer}{
  &.#{$drawer}-open{
    .#{$drawer}-mask{
      opacity: .3;
      height: 100%;
      animation: layDrawerFadeIn .3s cubic-bezier(.7, .3, .1, 1);
      transition: none
    }
  }
}

.#{$drawer}-handle {
  position: absolute;
  top: 240px;
  background: #1890ff;
  width: 48px;
  height: 48px;
  left: -48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 0;
  text-align: center;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
}
//.#{$drawer}-open{
//  transition: transform .3s cubic-bezier(.7, .3, .1, 1)
//}




