$header: 'lay-header';

.#{$header} {
  display: block;
  padding: 0 0px;
  margin-left: 1px;
  transition: background .3s, width .2s;
  height: 60px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  z-index: 2;
  .el-menu {
    border-bottom: 0;
  }
  &.el-header{padding: 0}
}
.#{$header}-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row nowrap;
  flex-pack: start;
  justify-content: flex-start;
  .#{$header}-logo {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    a {
      background-color: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      transition: color .3s;
      line-height: 32px;
      &:hover{
        text-decoration: none;
      }

      img {
        display: inline-block;
        vertical-align: middle;
        height: 30px;
      }
      h1 {
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-weight: 400;
      }
    }

  }
  .#{$header}-handle {
    margin: 0 10px;
  }
}
.#{$header}-nav {
  overflow: hidden;
  .el-submenu >.el-submenu__title .svg-icon{
    width: 1em;
    height: 1em;
    margin-right: 5px;
    vertical-align: middle;
    transition: width .3s, height .3s;
  }
  .el-submenu__icon-arrow{
    display: none;
  }
}
.#{$header}-top-fixed{
  position: fixed;
  top: 0;
  right: 0px;
}
