server {
    listen 8020;  // nginx 代理端口
    server_name  localhost;
    client_max_body_size 1000m;

    # charset koi8-r;
    # access_log logs/host.access.log main;

    # keepalive_timeout  0;
    # keepalive_timeout  65;
    # tcp_nodelay on;
    # fastcgi_connect_timeout 300;
    # fastcgi_send_timeout 300;
    # fastcgi_read_timeout 300;
    # fastcgi_buffer_size 128k;
    # fastcgi_buffers 4 128k;
    # fastcgi_busy_buffers_size 256k;
    # fastcgi_temp_file_write_size 256k;

    # server_names_hash_bucket_size 128;
    # client_max_body_size     100m;
    # client_header_buffer_size 256k;
    # large_client_header_buffers 4 256k;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    # gzip_buffers 4 32k;
    # gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    #root /usr/share/nginx/html;
    # root 项目存放的地址 用于nginx代理访问 相对当前服务器的位置 D:\
    root dist
    index  index.html index.htm;

    # error_page  404              /404.html;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }
    # 这里是由于项目中坊问的路径都带有一个api一层，所以加了这个
    # 把 /api 路径下的请求转发给真正的后端服务器
    location /api {
        proxy_pass http://gzf.test.nercel.cn/workshop/;
        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8020
        # proxy_set_header Host $http_host;
        # 把cookie中的path部分从/api替换成/service
        # proxy_cookie_path /api /;
        # 把cookie的path部分从localhost:8080替换成your.domain.name
        # proxy_cookie_domain localhost:80 http://xx.xx.xx.xx:5568;
        # 跨域设置
        # add_header 'Access-Control-Allow-Origin' '*';

        rewrite  ^.+api/?(.*)$ /$1 break;
        include  uwsgi_params;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /user {
        proxy_pass http://ps.test.nercel.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /oauth {
        proxy_pass http://ps.test.nercel.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
